<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contador</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <span id="result">0</span>
        <br>
        <div class="buttons">
            <input type="button" value="Incrementar" onclick="increment()">
            <input type="button" value="Reiniciar" onclick="reset()">
            <input type="button" value="Disminuir" onclick="decrease()">
        </div>
    </div>
</body>
<script src="./script.js"></script>

</html>